<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Price Prediction</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

      * {
        box-sizing: border-box;
        overflow: hidden;
      }

      body {
        padding-top: 10em;
        text-align: center;
      }

      .loader {
        position: relative;
        margin: auto;
        width: 350px;
        color: white;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 250%;
        background: linear-gradient(180deg, #222 0, #444 100%);
        box-shadow: inset 0 5px 20px black;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }

      .loader:after {
        content: "";
        display: table;
        clear: both;
      }

      span {
        float: left;
        height: 100px;
        line-height: 120px;
        width: 50px;
      }

      .loader > span {
        border-left: 1px solid #444;
        border-right: 1px solid #222;
      }

      .covers {
        position: absolute;
        height: 100%;
        width: 100%;
      }

      .covers span {
        background: linear-gradient(180deg, white 0, #ddd 100%);
        animation: up 2s infinite;
      }

      @keyframes up {
        0% {
          margin-bottom: 0;
        }
        16% {
          margin-bottom: 100%;
          height: 20px;
        }
        50% {
          margin-bottom: 0;
        }
        100% {
          margin-bottom: 0;
        }
      }

      .covers span:nth-child(2) {
        animation-delay: 0.142857s;
      }
      .covers span:nth-child(3) {
        animation-delay: 0.285714s;
      }
      .covers span:nth-child(4) {
        animation-delay: 0.428571s;
      }
      .covers span:nth-child(5) {
        animation-delay: 0.571428s;
      }
      .covers span:nth-child(6) {
        animation-delay: 0.714285s;
      }
      .covers span:nth-child(7) {
        animation-delay: 0.857142s;
      }
    </style>
  </head>
  <body class="bg-zinc-200 min-h-96">
    <div
      class="place-content-center flex text-zinc-900 justify-center items-center min-h-96"
    >
      <div class="container bg-zinc-100 h-max w-5/6 p-2">
        <h1 class="text-4xl mb-5 text-center font-black text-zinc-400">
          See The Best Price Of Your Car
        </h1>
        <form id="car_form" class="max-w-sm mx-auto">
          <label
            for="company"
            class="block mb-2 text-sm font-medium text-gray-900 text-center"
            >Select the Company</label
          >
          <select
            id="company"
            name="company"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            required
          >
            {% for company in companies %}
            <option value="{{ company }}">{{ company }}</option>
            {% endfor %}
          </select>

          <label
            for="car_model"
            class="block mb-2 text-sm font-medium text-gray-900 text-center mt-5"
            >Select the Car Model</label
          >
          <select
            id="car_model"
            name="model"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          >
            {% for model in car_models %}
            <option value="{{ model }}">{{ model }}</option>
            {% endfor %}
          </select>

          <label
            for="year"
            class="block mb-2 text-sm font-medium text-gray-900 text-center mt-5"
            >Select Year Of Purchase</label
          >
          <select
            id="year"
            name="year"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          >
            {% for year in car_years %}
            <option value="{{ year }}">{{ year }}</option>
            {% endfor %}
          </select>

          <label
            for="fuel"
            class="block mb-2 text-sm font-medium text-gray-900 text-center mt-5"
            >Fuel Type</label
          >
          <select
            id="fuel"
            name="fuel"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          >
            {% for fuel in fuel_type %}
            <option value="{{ fuel }}">{{ fuel }}</option>
            {% endfor %}
          </select>

          <label
            for="kms"
            class="block mb-2 text-sm font-medium text-gray-900 text-center mt-5"
            >KM Travelled</label
          >
          <textarea
            id="kms"
            name="kms"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            inputmode="numeric"
            placeholder="Enter distance travelled in KM"
          ></textarea>

          <button
            type="button"
            class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-gray-600 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:bg-gray-700 me-2 mb-2 mt-5"
            onclick="send_data()"
          >
            Predict the Price
          </button>
        </form>
      </div>
    </div>
    <div class="predict flex mt-8 justify-center">
      <h1 class="bg-grey-800 h-max rounded">
        <span
          class="w-96 h-auto bg-grey-800 rounded text-zinc-100 text-4xl"
          id="predict_value"
        >
          <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>

            <div class="covers">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div></div
        ></span>
      </h1>
    </div>

    <script>
      function send_data() {
        var fd = new FormData(document.querySelector("#car_form"));
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/predict", true);
        document.getElementById("predict_value").innerHTML =
          "Wait! Predicting Price...";

        xhr.onreadystatechange = function () {
          if (xhr.readyState == XMLHttpRequest.DONE) {
            document.getElementById("predict_value").innerHTML =
              " ₹" + xhr.responseText;
          }
        };
        xhr.send(fd);
      }
    </script>
  </body>
</html>
